<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Jvb1K2shk378AGVK7KFA">
    <mxGraphModel dx="712" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-1" value="Input" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="184" y="20" width="98" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-2" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="185" y="119" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-3" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="186" y="190" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-4" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190.5" y="260" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-5" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="186" y="340" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-6" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="191.5" y="410" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-7" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189" y="480" width="90" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-8" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190.5" y="550" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-9" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="186" y="620" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-10" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="911" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-11" value="SPPF" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="135" y="1010" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-12" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="1109" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-13" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="1208" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-14" value="Upsample" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="118" y="1307" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-15" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178" y="1406" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-16" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="1505" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-17" value="Upsample" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="86" y="1604" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-18" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="96" y="1703" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-19" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="109" y="1802" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-20" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="27" y="1901" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-21" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2000" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-22" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="33" y="2099" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-23" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="27" y="2198" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-24" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2297" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-25" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="33" y="2396" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-26" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="1604" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-27" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="333" y="1703" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-28" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="1802" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-29" value="Detect" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="334" y="1901" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-30" value="Detect" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="2495" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-31" value="Detect" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173" y="1901" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-1" target="jIwTkEmBrJ-s3c7-YlUU-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-2" target="jIwTkEmBrJ-s3c7-YlUU-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-3" target="jIwTkEmBrJ-s3c7-YlUU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-4" target="jIwTkEmBrJ-s3c7-YlUU-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-5" target="jIwTkEmBrJ-s3c7-YlUU-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-7" target="jIwTkEmBrJ-s3c7-YlUU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-8" target="jIwTkEmBrJ-s3c7-YlUU-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-9" target="jIwTkEmBrJ-s3c7-YlUU-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-10" target="jIwTkEmBrJ-s3c7-YlUU-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-11" target="jIwTkEmBrJ-s3c7-YlUU-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-12" target="jIwTkEmBrJ-s3c7-YlUU-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-13" target="jIwTkEmBrJ-s3c7-YlUU-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-15" target="jIwTkEmBrJ-s3c7-YlUU-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-16" target="jIwTkEmBrJ-s3c7-YlUU-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="151" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-14" target="jIwTkEmBrJ-s3c7-YlUU-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="183" y="1381" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-17" target="jIwTkEmBrJ-s3c7-YlUU-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-18" target="jIwTkEmBrJ-s3c7-YlUU-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-19" target="jIwTkEmBrJ-s3c7-YlUU-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="1876" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-20" target="jIwTkEmBrJ-s3c7-YlUU-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-21" target="jIwTkEmBrJ-s3c7-YlUU-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-22" target="jIwTkEmBrJ-s3c7-YlUU-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-23" target="jIwTkEmBrJ-s3c7-YlUU-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-24" target="jIwTkEmBrJ-s3c7-YlUU-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-16" target="jIwTkEmBrJ-s3c7-YlUU-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-26" target="jIwTkEmBrJ-s3c7-YlUU-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-27" target="jIwTkEmBrJ-s3c7-YlUU-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-28" target="jIwTkEmBrJ-s3c7-YlUU-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-25" target="jIwTkEmBrJ-s3c7-YlUU-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-19" target="jIwTkEmBrJ-s3c7-YlUU-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="227" y="1876" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-6" target="jIwTkEmBrJ-s3c7-YlUU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="650" as="sourcePoint" />
            <mxPoint x="390" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
