<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Jvb1K2shk378AGVK7KFA">
    <mxGraphModel dx="712" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-1" value="Input" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="30" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-2" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="80" width="96" height="21" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-3" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="120" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-4" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="27.5" y="170" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-5" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="210" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-6" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28.5" y="250" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-7" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="27.5" y="290" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-8" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-9" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="24.5" y="370" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-10" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="410" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-11" value="SPPF" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25.5" y="450" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-12" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="435.5" width="30" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-13" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="501" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-14" value="Upsample" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="176.5" y="370" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-15" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="163" y="325.5" width="110" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-16" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="323.25" width="35.5" height="26.75" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-17" value="Upsample" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="181" y="520" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-18" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="191" y="619" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-19" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="204" y="718" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-20" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="427" y="361" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-21" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="916" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-22" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="1015" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-23" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="122" y="1114" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-24" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="1213" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-25" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="128" y="1312" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-26" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="457" y="4" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-27" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="103" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-28" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="463" y="202" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-29" value="Detect" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="221" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-30" value="Detect" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="116" y="1411" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-31" value="Detect" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="817" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-1" target="jIwTkEmBrJ-s3c7-YlUU-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-2" target="jIwTkEmBrJ-s3c7-YlUU-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-3" target="jIwTkEmBrJ-s3c7-YlUU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-4" target="jIwTkEmBrJ-s3c7-YlUU-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-5" target="jIwTkEmBrJ-s3c7-YlUU-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-7" target="jIwTkEmBrJ-s3c7-YlUU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-8" target="jIwTkEmBrJ-s3c7-YlUU-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-9" target="jIwTkEmBrJ-s3c7-YlUU-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-10" target="jIwTkEmBrJ-s3c7-YlUU-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-12" target="jIwTkEmBrJ-s3c7-YlUU-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-17" target="jIwTkEmBrJ-s3c7-YlUU-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-18" target="jIwTkEmBrJ-s3c7-YlUU-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-21" target="jIwTkEmBrJ-s3c7-YlUU-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-22" target="jIwTkEmBrJ-s3c7-YlUU-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-23" target="jIwTkEmBrJ-s3c7-YlUU-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-24" target="jIwTkEmBrJ-s3c7-YlUU-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-26" target="jIwTkEmBrJ-s3c7-YlUU-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-27" target="jIwTkEmBrJ-s3c7-YlUU-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-25" target="jIwTkEmBrJ-s3c7-YlUU-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-19" target="jIwTkEmBrJ-s3c7-YlUU-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-6" target="jIwTkEmBrJ-s3c7-YlUU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177" y="660" as="sourcePoint" />
            <mxPoint x="227" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-11" target="jIwTkEmBrJ-s3c7-YlUU-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167" y="820" as="sourcePoint" />
            <mxPoint x="217" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="jIwTkEmBrJ-s3c7-YlUU-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218" y="460" as="sourcePoint" />
            <mxPoint x="227" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-14" target="jIwTkEmBrJ-s3c7-YlUU-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="860" as="sourcePoint" />
            <mxPoint x="337" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-8" target="jIwTkEmBrJ-s3c7-YlUU-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="860" as="sourcePoint" />
            <mxPoint x="337" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-15" target="jIwTkEmBrJ-s3c7-YlUU-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="620" as="sourcePoint" />
            <mxPoint x="390" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
