<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wtli74JnSaVdiwNZZ-GV">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-1" value="验证层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35" y="866" width="299" height="315" as="geometry" />
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-2" value="算法层（改进YOLO）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="760" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-3" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="750" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-8" value="真实数据收集 + 仿真数据整合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="30" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-9" value="清洗与标注" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="30" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-10" value="虚实结合数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="30" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-11" value="输入端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="110.5" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-12" value="SPD-Backbone（无损特征提取）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290.5" y="111.5" width="220" height="47" as="geometry" />
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-13" value="SimAM-Neck（特征融合增强）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="115" width="175.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-14" value="Detect Head" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="250" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-15" value="模型训练" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="122" y="891" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-16" value="消融实验/对比实验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="86" y="990" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-17" value="性能评估（mAP, Recall, FPS）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="1089" width="229" height="67" as="geometry" />
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-22" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=-0.01;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fEMSKYMT6ex3FR_y4cCm-9" target="fEMSKYMT6ex3FR_y4cCm-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="400" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fEMSKYMT6ex3FR_y4cCm-11" target="fEMSKYMT6ex3FR_y4cCm-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fEMSKYMT6ex3FR_y4cCm-12" target="fEMSKYMT6ex3FR_y4cCm-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="fEMSKYMT6ex3FR_y4cCm-13" target="fEMSKYMT6ex3FR_y4cCm-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="fEMSKYMT6ex3FR_y4cCm-15" target="fEMSKYMT6ex3FR_y4cCm-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="fEMSKYMT6ex3FR_y4cCm-16" target="fEMSKYMT6ex3FR_y4cCm-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="fEMSKYMT6ex3FR_y4cCm-14" target="fEMSKYMT6ex3FR_y4cCm-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fEMSKYMT6ex3FR_y4cCm-8" target="fEMSKYMT6ex3FR_y4cCm-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fEMSKYMT6ex3FR_y4cCm-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fEMSKYMT6ex3FR_y4cCm-10" target="fEMSKYMT6ex3FR_y4cCm-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="370" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
