<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UY7cqfPYkEdHNW4QE6Yw">
    <mxGraphModel dx="392" dy="350" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Abx97BX8WgI-BJPNUxCg-1" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="532" height="905" as="geometry" />
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-2" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="41.5" y="60" width="487" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-3" value="红外图像 Input" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="90" y="70" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-4" value="可见光图像 Input" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="306" y="70" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-5" value="浅层特征提取 Stride=4" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="179.5" y="169" width="211" height="111" as="geometry" />
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-6" value="红外浅层特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="455" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-7" value="可见光浅层特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="306" y="455" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-8" value="隐式坐标 MLP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="554" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-9" value="不确定性预测网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="307" y="554" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-10" value="坐标偏移行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="97" y="653" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-11" value="可微重采样 Warping" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="67" y="752" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-12" value="已对齐可见光特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="74" y="851" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-13" value="不确定性图 $\sigma$" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="298" y="653" width="209" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-14" value="..." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="246" y="975" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.07;entryY=0;rounded=0;" edge="1" parent="1" source="Abx97BX8WgI-BJPNUxCg-3" target="Abx97BX8WgI-BJPNUxCg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="173" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.93;entryY=0;rounded=0;" edge="1" parent="1" source="Abx97BX8WgI-BJPNUxCg-4" target="Abx97BX8WgI-BJPNUxCg-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="398" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Abx97BX8WgI-BJPNUxCg-5" target="Abx97BX8WgI-BJPNUxCg-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Abx97BX8WgI-BJPNUxCg-5" target="Abx97BX8WgI-BJPNUxCg-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=0.99;entryX=0.32;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Abx97BX8WgI-BJPNUxCg-6" target="Abx97BX8WgI-BJPNUxCg-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=0.99;entryX=0.84;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Abx97BX8WgI-BJPNUxCg-7" target="Abx97BX8WgI-BJPNUxCg-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.99;entryX=0.22;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Abx97BX8WgI-BJPNUxCg-6" target="Abx97BX8WgI-BJPNUxCg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=0.66;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Abx97BX8WgI-BJPNUxCg-7" target="Abx97BX8WgI-BJPNUxCg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="529" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Abx97BX8WgI-BJPNUxCg-8" target="Abx97BX8WgI-BJPNUxCg-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Abx97BX8WgI-BJPNUxCg-10" target="Abx97BX8WgI-BJPNUxCg-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Abx97BX8WgI-BJPNUxCg-11" target="Abx97BX8WgI-BJPNUxCg-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Abx97BX8WgI-BJPNUxCg-9" target="Abx97BX8WgI-BJPNUxCg-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.01;entryY=0.16;rounded=0;" edge="1" parent="1" source="Abx97BX8WgI-BJPNUxCg-12" target="Abx97BX8WgI-BJPNUxCg-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.16;rounded=0;" edge="1" parent="1" source="Abx97BX8WgI-BJPNUxCg-13" target="Abx97BX8WgI-BJPNUxCg-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="402" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Abx97BX8WgI-BJPNUxCg-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Abx97BX8WgI-BJPNUxCg-2" target="Abx97BX8WgI-BJPNUxCg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
