<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Jvb1K2shk378AGVK7KFA">
    <mxGraphModel dx="1674" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-1" value="Input" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="21" y="30" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-2" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="23" y="80" width="96" height="21" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-3" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="23" y="120" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-4" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="27.5" y="170" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-5" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="23" y="210" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-6" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="28.5" y="250" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-7" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="27.5" y="290" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-8" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="330" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-9" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="24.5" y="370" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-10" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="410" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-11" value="SPPF" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="25.5" y="450" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-12" target="jIwTkEmBrJ-s3c7-YlUU-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-12" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="433.25" y="447.75" width="90" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-13" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="444.5" y="505" width="67.5" height="19" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-14" value="Upsample" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="176.5" y="370" width="83.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-15" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="163" y="325.5" width="110" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-16" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="324" y="323.25" width="35.5" height="26.75" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-17" value="Upsample" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="276.75" y="221" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-18" target="jIwTkEmBrJ-s3c7-YlUU-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-18" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="286.75" y="110.5" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-19" target="jIwTkEmBrJ-s3c7-YlUU-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-19" target="jIwTkEmBrJ-s3c7-YlUU-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-19" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="435.75" y="110.5" width="85" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-20" target="jIwTkEmBrJ-s3c7-YlUU-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-20" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="443.75" y="395.5" width="69" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-26" target="jIwTkEmBrJ-s3c7-YlUU-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-26" value="Conv" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="430.25" y="221" width="96" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-27" value="Concat" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="423.25" y="301" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-28" target="jIwTkEmBrJ-s3c7-YlUU-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-28" value="C2f" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="435.75" y="360" width="85" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-29" value="Detect" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="610" y="221" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-30" value="Detect" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="610" y="435.5" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-31" value="Detect" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="610" y="110.5" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-1" target="jIwTkEmBrJ-s3c7-YlUU-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-2" target="jIwTkEmBrJ-s3c7-YlUU-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-3" target="jIwTkEmBrJ-s3c7-YlUU-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-4" target="jIwTkEmBrJ-s3c7-YlUU-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-5" target="jIwTkEmBrJ-s3c7-YlUU-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-7" target="jIwTkEmBrJ-s3c7-YlUU-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-8" target="jIwTkEmBrJ-s3c7-YlUU-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-9" target="jIwTkEmBrJ-s3c7-YlUU-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-10" target="jIwTkEmBrJ-s3c7-YlUU-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-12" target="jIwTkEmBrJ-s3c7-YlUU-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-49" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0.5;entryY=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-17" target="jIwTkEmBrJ-s3c7-YlUU-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="320" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-26" target="jIwTkEmBrJ-s3c7-YlUU-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-27" target="jIwTkEmBrJ-s3c7-YlUU-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-6" target="jIwTkEmBrJ-s3c7-YlUU-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177" y="660" as="sourcePoint" />
            <mxPoint x="227" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-11" target="jIwTkEmBrJ-s3c7-YlUU-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167" y="820" as="sourcePoint" />
            <mxPoint x="217" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="jIwTkEmBrJ-s3c7-YlUU-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218" y="460" as="sourcePoint" />
            <mxPoint x="227" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-14" target="jIwTkEmBrJ-s3c7-YlUU-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="860" as="sourcePoint" />
            <mxPoint x="337" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-8" target="jIwTkEmBrJ-s3c7-YlUU-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="860" as="sourcePoint" />
            <mxPoint x="337" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-15" target="jIwTkEmBrJ-s3c7-YlUU-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="620" as="sourcePoint" />
            <mxPoint x="390" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-72" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-16" target="jIwTkEmBrJ-s3c7-YlUU-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="370" as="sourcePoint" />
            <mxPoint x="410" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-16" target="jIwTkEmBrJ-s3c7-YlUU-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="370" as="sourcePoint" />
            <mxPoint x="390" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jIwTkEmBrJ-s3c7-YlUU-77" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jIwTkEmBrJ-s3c7-YlUU-4" target="jIwTkEmBrJ-s3c7-YlUU-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="370" as="sourcePoint" />
            <mxPoint x="390" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tnrlkPmQziq5YvlWt4qD-1" value="SIRST数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="550" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tnrlkPmQziq5YvlWt4qD-2" value="筛选清洗" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="649" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tnrlkPmQziq5YvlWt4qD-3" value="仿真数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="217" y="550" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tnrlkPmQziq5YvlWt4qD-4" value="其他公开数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="409" y="550" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tnrlkPmQziq5YvlWt4qD-5" value="格式统一" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="748" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tnrlkPmQziq5YvlWt4qD-6" value="人工标注" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="847" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tnrlkPmQziq5YvlWt4qD-7" value="YOLO格式训练集/测试集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="946" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="tnrlkPmQziq5YvlWt4qD-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="tnrlkPmQziq5YvlWt4qD-1" target="tnrlkPmQziq5YvlWt4qD-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="94" y="624" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tnrlkPmQziq5YvlWt4qD-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tnrlkPmQziq5YvlWt4qD-3" target="tnrlkPmQziq5YvlWt4qD-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tnrlkPmQziq5YvlWt4qD-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.19;rounded=0;" edge="1" parent="1" source="tnrlkPmQziq5YvlWt4qD-4" target="tnrlkPmQziq5YvlWt4qD-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" y="624" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tnrlkPmQziq5YvlWt4qD-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tnrlkPmQziq5YvlWt4qD-2" target="tnrlkPmQziq5YvlWt4qD-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tnrlkPmQziq5YvlWt4qD-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tnrlkPmQziq5YvlWt4qD-5" target="tnrlkPmQziq5YvlWt4qD-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tnrlkPmQziq5YvlWt4qD-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="tnrlkPmQziq5YvlWt4qD-6" target="tnrlkPmQziq5YvlWt4qD-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
