<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UY7cqfPYkEdHNW4QE6Yw">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-1" value="不确定性图σ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="179.5" width="103" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-2" value="不确定性门控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="218" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-3" value="可见光深层特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="16.5" y="276.5" width="130" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-4" value="纯净可见光特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="218" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-5" value="红外深层特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="358" y="119" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-6" value="DWT小波分解1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="119" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-7" value="DWT小波分解2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="218" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-8" value="低频LL1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="10" width="118" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-9" value="高频H1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="753" y="208" width="111" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-10" value="低频LL2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="109" width="118" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-11" value="高频H2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="753" y="307" width="111" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-12" value="低频背景抑制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1058" y="70" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-13" value="高频Mamba交互" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1049" y="268" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-14" value="IDWT重构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1274" y="169" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-15" value="P2特征Stride4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1453" y="169" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-16" value="DWT下采样1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1664" y="169" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-17" value="P3特征Stride8" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1863" y="169" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-18" value="DWT下采样2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2073" y="169" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-19" value="P4特征Stride16" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2273" y="169" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-20" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-1" target="Z42qfQlhTGKwlv4RyoMi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-3" target="Z42qfQlhTGKwlv4RyoMi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="292" />
            </Array>
            <mxPoint x="198" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-2" target="Z42qfQlhTGKwlv4RyoMi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-5" target="Z42qfQlhTGKwlv4RyoMi-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-4" target="Z42qfQlhTGKwlv4RyoMi-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-6" target="Z42qfQlhTGKwlv4RyoMi-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-7" target="Z42qfQlhTGKwlv4RyoMi-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0.15;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-8" target="Z42qfQlhTGKwlv4RyoMi-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="45" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0.15;entryY=0.99;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-10" target="Z42qfQlhTGKwlv4RyoMi-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.18;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-9" target="Z42qfQlhTGKwlv4RyoMi-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="243" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.18;entryY=0.99;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-11" target="Z42qfQlhTGKwlv4RyoMi-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1024" y="342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.33;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-12" target="Z42qfQlhTGKwlv4RyoMi-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1249" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.33;entryY=0.99;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-13" target="Z42qfQlhTGKwlv4RyoMi-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1249" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-14" target="Z42qfQlhTGKwlv4RyoMi-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-15" target="Z42qfQlhTGKwlv4RyoMi-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-16" target="Z42qfQlhTGKwlv4RyoMi-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-17" target="Z42qfQlhTGKwlv4RyoMi-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-18" target="Z42qfQlhTGKwlv4RyoMi-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="360" as="sourcePoint" />
            <mxPoint x="990" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.873;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.414;entryY=-0.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-6" target="Z42qfQlhTGKwlv4RyoMi-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="470" as="sourcePoint" />
            <mxPoint x="750" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
