<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ypGpF7KaHGboQ9SllJR8">
    <mxGraphModel dx="1426" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-1" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="169" width="681" height="755" as="geometry" />
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-2" value="输入端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="126" y="20" width="469" height="99" as="geometry" />
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-3" value="红外图像 Input" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="161" y="45" width="167" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-4" value="可见光图像 Input" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="45" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-5" value="浅层特征提取 Stride=4" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="252" y="194" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-6" value="红外浅层特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="652" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-7" value="可见光浅层特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="454" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-8" value="隐式坐标 MLP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="266" y="553" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-9" value="不确定性预测网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="473" y="553" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-10" value="坐标偏移场" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="652" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-11" value="可微重采样 Warping" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144" y="751" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-12" value="已对齐可见光特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="850" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-13" value="不确定性图 σ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="652" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.07;entryY=0;rounded=0;" edge="1" parent="1" source="xkwc5w2a4yUOB_4UmIxw-3" target="xkwc5w2a4yUOB_4UmIxw-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.93;entryY=0;rounded=0;" edge="1" parent="1" source="xkwc5w2a4yUOB_4UmIxw-4" target="xkwc5w2a4yUOB_4UmIxw-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="469" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xkwc5w2a4yUOB_4UmIxw-5" target="xkwc5w2a4yUOB_4UmIxw-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xkwc5w2a4yUOB_4UmIxw-5" target="xkwc5w2a4yUOB_4UmIxw-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="456" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.26;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xkwc5w2a4yUOB_4UmIxw-6" target="xkwc5w2a4yUOB_4UmIxw-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xkwc5w2a4yUOB_4UmIxw-7" target="xkwc5w2a4yUOB_4UmIxw-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="344" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xkwc5w2a4yUOB_4UmIxw-7" target="xkwc5w2a4yUOB_4UmIxw-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xkwc5w2a4yUOB_4UmIxw-8" target="xkwc5w2a4yUOB_4UmIxw-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.74;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xkwc5w2a4yUOB_4UmIxw-10" target="xkwc5w2a4yUOB_4UmIxw-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="344" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xkwc5w2a4yUOB_4UmIxw-11" target="xkwc5w2a4yUOB_4UmIxw-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkwc5w2a4yUOB_4UmIxw-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xkwc5w2a4yUOB_4UmIxw-9" target="xkwc5w2a4yUOB_4UmIxw-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
