<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UY7cqfPYkEdHNW4QE6Yw">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WDKvgpu_0lUDCh_93W0h-1" value="&#xa;" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="90" width="510" height="260" as="geometry" />
        </mxCell>
        <mxCell id="WDKvgpu_0lUDCh_93W0h-2" value="红外流 VMamba&#xa;Stride=4, 空洞扫描" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WDKvgpu_0lUDCh_93W0h-1">
          <mxGeometry x="43" y="44.962406015037594" width="195" height="65.48872180451127" as="geometry" />
        </mxCell>
        <mxCell id="WDKvgpu_0lUDCh_93W0h-3" value="红外深层特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WDKvgpu_0lUDCh_93W0h-1">
          <mxGeometry x="62" y="182.78195488721806" width="156" height="47.89473684210527" as="geometry" />
        </mxCell>
        <mxCell id="WDKvgpu_0lUDCh_93W0h-4" value="可见光流 VMamba&#xa;Stride=4, 空洞扫描" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WDKvgpu_0lUDCh_93W0h-1">
          <mxGeometry x="288" y="44.962406015037594" width="195" height="65.48872180451127" as="geometry" />
        </mxCell>
        <mxCell id="WDKvgpu_0lUDCh_93W0h-5" value="可见光深层特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WDKvgpu_0lUDCh_93W0h-1">
          <mxGeometry x="299" y="182.78195488721806" width="172" height="47.89473684210527" as="geometry" />
        </mxCell>
        <mxCell id="WDKvgpu_0lUDCh_93W0h-6" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WDKvgpu_0lUDCh_93W0h-1" source="WDKvgpu_0lUDCh_93W0h-2" target="WDKvgpu_0lUDCh_93W0h-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDKvgpu_0lUDCh_93W0h-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WDKvgpu_0lUDCh_93W0h-1" source="WDKvgpu_0lUDCh_93W0h-4" target="WDKvgpu_0lUDCh_93W0h-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDKvgpu_0lUDCh_93W0h-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.767;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="WDKvgpu_0lUDCh_93W0h-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="10" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDKvgpu_0lUDCh_93W0h-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="WDKvgpu_0lUDCh_93W0h-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="148" y="10" as="sourcePoint" />
            <mxPoint x="421" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDKvgpu_0lUDCh_93W0h-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WDKvgpu_0lUDCh_93W0h-1" target="WDKvgpu_0lUDCh_93W0h-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
