<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Jvb1K2shk378AGVK7KFA">
    <mxGraphModel dx="1674" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a9cXQLellalDRREWOTjO-1" value="SIRST数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="550" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="a9cXQLellalDRREWOTjO-2" value="筛选清洗" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="649" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="a9cXQLellalDRREWOTjO-3" value="仿真数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="217" y="550" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="a9cXQLellalDRREWOTjO-4" value="其他公开数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="409" y="550" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="a9cXQLellalDRREWOTjO-5" value="格式统一" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="225" y="748" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="a9cXQLellalDRREWOTjO-6" value="人工标注" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="847" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="a9cXQLellalDRREWOTjO-7" value="YOLO格式训练集/测试集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="170" y="946" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="a9cXQLellalDRREWOTjO-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="a9cXQLellalDRREWOTjO-1" target="a9cXQLellalDRREWOTjO-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="94" y="624" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9cXQLellalDRREWOTjO-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="a9cXQLellalDRREWOTjO-3" target="a9cXQLellalDRREWOTjO-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9cXQLellalDRREWOTjO-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.19;rounded=0;" edge="1" parent="1" source="a9cXQLellalDRREWOTjO-4" target="a9cXQLellalDRREWOTjO-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" y="624" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a9cXQLellalDRREWOTjO-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="a9cXQLellalDRREWOTjO-2" target="a9cXQLellalDRREWOTjO-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9cXQLellalDRREWOTjO-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="a9cXQLellalDRREWOTjO-5" target="a9cXQLellalDRREWOTjO-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a9cXQLellalDRREWOTjO-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="a9cXQLellalDRREWOTjO-6" target="a9cXQLellalDRREWOTjO-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
