<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UY7cqfPYkEdHNW4QE6Yw">
    <mxGraphModel dx="1247" dy="734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-1" value="不确定性图σ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="311" y="50" width="103" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-2" value="不确定性门控" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="119" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-3" value="可见光深层特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="48" width="130" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-4" value="纯净可见光特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="218" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-5" value="红外深层特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="358" y="119" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-6" value="DWT小波分解1" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="570" y="119" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-7" value="DWT小波分解2" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="570" y="218" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-8" value="低频LL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="41" width="90" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-9" value="高频H1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="87" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-10" value="低频LL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-11" value="高频H2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="279.5" width="87" height="29" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-12" value="低频背景抑制" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="897" y="70" width="103" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-13" value="高频Mamba交互" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="873.5" y="234" width="126.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-14" value="IDWT重构" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1000" y="158" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-2" target="Z42qfQlhTGKwlv4RyoMi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-5" target="Z42qfQlhTGKwlv4RyoMi-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-4" target="Z42qfQlhTGKwlv4RyoMi-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.414;entryY=-0.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-6" target="Z42qfQlhTGKwlv4RyoMi-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="470" as="sourcePoint" />
            <mxPoint x="750" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.432;entryY=1.102;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-7" target="Z42qfQlhTGKwlv4RyoMi-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="510" as="sourcePoint" />
            <mxPoint x="670" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.803;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-7" target="Z42qfQlhTGKwlv4RyoMi-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="270" as="sourcePoint" />
            <mxPoint x="710" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Z42qfQlhTGKwlv4RyoMi-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="120" as="sourcePoint" />
            <mxPoint x="740" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.325;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-10" target="Z42qfQlhTGKwlv4RyoMi-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="180" as="sourcePoint" />
            <mxPoint x="950" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.293;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-8" target="Z42qfQlhTGKwlv4RyoMi-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="40" as="sourcePoint" />
            <mxPoint x="962" y="66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.408;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-9" target="Z42qfQlhTGKwlv4RyoMi-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="390" as="sourcePoint" />
            <mxPoint x="970" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.387;entryY=1.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-11" target="Z42qfQlhTGKwlv4RyoMi-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="370" as="sourcePoint" />
            <mxPoint x="950" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="110" as="sourcePoint" />
            <mxPoint x="1060" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="280" as="sourcePoint" />
            <mxPoint x="1080" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-53" value="检测头" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="210" height="161" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-54" value="YOLOv8 解耦头" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="370" width="134" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-55" value="NWD Loss 计算" style="rounded=1;arcSize=20;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="493" y="464" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-59" value="检测结果 无人机/飞鸟" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="710" y="435" width="150" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-54" target="Z42qfQlhTGKwlv4RyoMi-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="561" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.01;entryY=0;rounded=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-54" target="Z42qfQlhTGKwlv4RyoMi-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.83;entryY=0.046;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-9" target="Z42qfQlhTGKwlv4RyoMi-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.598;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.437;entryY=-0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-3" target="Z42qfQlhTGKwlv4RyoMi-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="120" as="sourcePoint" />
            <mxPoint x="260" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z42qfQlhTGKwlv4RyoMi-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.836;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="Z42qfQlhTGKwlv4RyoMi-1" target="Z42qfQlhTGKwlv4RyoMi-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="218" y="90" as="sourcePoint" />
            <mxPoint x="259" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
